
title: sample map // title is optional
/***************
  value chain 
****************/

strategy - map
map - representation
representation:paper
representation:digital
digital -- intermediate representation
digital - language
language --- parser
intermediate representation --- sdk
language -- renderer
sdk: |..|..|x||
renderer: |||......x||

parser: |..|..|..|x...|

strategy: |..|..|..x.|..|
map: |..|..|..x..|..|
representation: |..|..|..x..|..|
paper: ||||..x|
digital: |..x|..>|||
intermediate representation: {
    evolution: |..x.||||
    label: S
}
language: {
    evolution: |.|x.....>|||
    label: W
}

stage1: concept
stage2: emerging
stage3: converging
stage4: accepted
